.titlemenu a { color:#000 !important; cursor:pointer; }
.titlemenu a:hover { color:#fff !important; }
h6 { font-weight:bold; }

.selectize-control.selectize-field .selectize-input { height:29px; line-height:14px; box-shadow:none; }
.nav-tabs > li > a { border: none; color: inherit; background: #f1f1f1; }
.nav-tabs>li>a.active { border: none; border-bottom: solid 2px; border-bottom-color: #0085f4; color: #0085f4; background: white; filter: drop-shadow(1px 3px 6px darkgray); }

.btn { color: #fff !important; cursor: pointer; }
.btn:hover { color: #fff; }

/* .booking-list-header input[type="date"] {
    border: 0;
    color: transparent;
    border-left: 1px solid #fff;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    padding-right:6px;
}
.booking-list-header input[type="date"]::-webkit-datetime-edit-day-field:focus,
.booking-list-header input[type="date"]::-webkit-datetime-edit-month-field:focus,
.booking-list-header input[type="date"]::-webkit-datetime-edit-year-field:focus {
    color: transparent;
    background: transparent;
}
.booking-list-header .booking-btn-group input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.fc-daygrid-dot-event .fc-event-title { text-align:left; padding-left:5px; } */

.room-availability-check .modal-body .btn { border:1px solid #d0d1d4; color: #000; margin:4px; }
.room-availability-check .modal-body .btn.selected { color:#fff; background-color:#1bb99a; border-color:#1bb99a; }

.room-layout-filter { display: grid; grid-template: auto / auto 120px; }
.room-layout-filter .filter-group {
    border: 1px solid #d0d1d4;
    padding: 8px 10px;
}
.room-layout-filter .filter-title { font-weight: bold; font-size: small; margin-bottom: 5px; }
.room-layout-filter .filter-data { white-space:nowrap; float:left; overflow:hidden; max-width:calc(100% - 20px); margin-right:3px; }
.room-layout-filter .filter-btn {
    color: #fff !important;
    width: 100%;
    height: 100%;
    line-height: 30px;
    vertical-align: middle;
    cursor: pointer;
}
.room-layout-filter .booking-dates { border:0; outline:none; }
.room-layout-filter .booking-dates:focus { border:0 !important; outline:none; box-shadow: none; }
.room-layout-filter .dropdown-menu { padding:12px; }
.room-layout-filter .checkbox-group { padding:3px 0px; }

.room-layout-filter .rooms-n-guests { width:300px; }
.room-layout-filter .rooms-n-guests .btn { color: #fff !important; line-height: 28px; }
.room-layout-filter .rooms-n-guests input { border:0; outline:none; background: #fff; font-size: large; font-weight: bold; }
.room-layout-filter .rooms-n-guests input:focus { border:0 !important; outline:none; box-shadow: none; }

.room-layout-filter .room-options { display: grid; grid-template: auto / auto 125px; }
.room-layout-filter .room-options label { padding-right:3px; }

.room-layout-building-filter { width:660px; margin: 20px auto 0; }
.room-layout-building-filter .filter-group { display: inline-block; width: 220px; padding: 8px 15px 8px 0; }
.room-layout-building-filter .filter-title { font-weight: bold; font-size: small; margin-bottom: 5px; text-align: center; }
.room-layout-building-filter .selectize-control.selectize-field .selectize-input { height: 50px; line-height: 33px; box-shadow: none; border-radius: 0; }
.room-layout-building-filter .selectize-control.selectize-field .selectize-dropdown .option { padding:10px 8px !important; }

.room-layout-rooms-container { display: grid; grid-template: auto / auto 140px; border: 1px solid #ddd; }

.room-layout-rooms-container .room-layout-rooms-wrapper { text-align:center; padding: 2px 2px 0px 2px; }

.room-layout-rooms-container .room-layout-rooms-wrapper .blocks-container { border:2px solid #419eef; margin-bottom:2px; }
.room-layout-rooms-container .room-layout-rooms-wrapper .blocks-container .block-name { background:#419eef; color:#fff; font-weight:bold; padding:8.3px; }

.room-layout-rooms-container .room-layout-rooms-wrapper .floors-container { border:2px solid #3db9dc; margin-bottom:2px; margin:2px; }
.room-layout-rooms-container .room-layout-rooms-wrapper .floors-container .floor-name { background:#3db9dc; color:#fff; font-weight:bold; padding:8.3px; }

.room-layout-rooms-container .room-layout-rooms-wrapper .rooms-container { display:grid; grid-template:auto / auto auto auto auto auto auto auto auto auto auto; }
.room-layout-rooms-container .room-layout-rooms-wrapper .rooms-container .room { border: 1px solid #ddd; padding: 15px 6px; cursor: pointer; box-sizing:border-box; }
.room-layout-rooms-container .room-layout-rooms-wrapper .rooms-container .room { background:#e3ffd4; }
.room-layout-rooms-container .room-layout-rooms-wrapper .rooms-container .room.occupied { background:#cfd4f5; }
.room-layout-rooms-container .room-layout-rooms-wrapper .rooms-container .room.booked { background:#ff5d48; color: #fff; }
.room-layout-rooms-container .room-layout-rooms-wrapper .rooms-container .room.disabled { background:#e7e7e7; color:inherit; }
.room-layout-rooms-container .room-layout-rooms-wrapper .rooms-container .room.selected { background:#1bb99a; color: #fff; }

.room-info-tooltip { text-align:left; }
.room-info-tooltip h6 { color:#fff; text-decoration:underline; font-weight:500; }
.room-info-tooltip p { margin:0; }

/* .room-layout-rooms-container .room-layout-rooms-wrapper .rooms-container .room.selected.booked { border: 4px solid #1bb99a; background:#ff5d48; color: #fff; } */

/* .room-layout-rooms-container .room-layout-rooms-wrapper .floor-name { border-left: 1px solid #ddd; background:#3db9dc; color:#fff; font-weight: bold; padding: 8.3px; margin-bottom: 2px; } */
/* .room-layout-rooms-container .room-layout-rooms-wrapper .rooms-wrapper { display: grid; grid-template: auto / auto auto auto auto auto auto auto auto auto auto; margin-bottom: 2px; } */
/* .room-layout-rooms-container .room-layout-rooms-wrapper .rooms-wrapper .room { border: 1px solid #ddd; padding: 15px 6px; cursor: pointer; } */
/* .room-layout-rooms-container .room-layout-rooms-wrapper .rooms-wrapper .room.available { background:#e3ffd4; } */
/* .room-layout-rooms-container .room-layout-rooms-wrapper .rooms-wrapper .room.booked { background:#ff5d48; color: #fff; } */
/* .room-layout-rooms-container .room-layout-rooms-wrapper .rooms-wrapper .room.disabled { background:#efefef4d; color: #aaa; } */
/* .room-layout-rooms-container .room-layout-rooms-wrapper .rooms-wrapper .room.selected { background:#1bb99a; color: #fff; } */

.room-layout-rooms-container .btns-wrapper { border-left: 1px solid #ddd; padding: 2px; }
.room-layout-rooms-container .btns-wrapper .btn { color: #fff; cursor: pointer; margin-bottom: 2px; width: 100%; }
.room-layout-rooms-container .btns-wrapper .btn:hover { color: #fff; }

.room-booking-items-table tr { background:none !important; }
.room-booking-items-table tr:hover { background:none !important; }
.room-booking-items-table th { white-space:nowrap; text-align:center; font-size:12px; font-weight:500; }
.room-booking-items-table td { padding:4px 8px; vertical-align:middle; }
.room-booking-items-table td input:read-only,
.room-booking-items-table td input { padding:0; background:none; border:none; outline:none; }
.room-booking-items-table td input:read-only:focus { border:none !important; outline:none; box-shadow:none; }

.room-booking-levy-total th { white-space:nowrap; text-align:center; font-size:12px; font-weight:500; padding:6px; }
.room-booking-levy-total tr:hover { background:none !important; }
.room-booking-levy-total tr td { padding:5px; vertical-align:middle; text-align:right; }
.room-booking-levy-total td:nth-child(1) { text-align:left; }

.room-booking-items-total tr:hover { background:none !important; }
.room-booking-items-total tr td.no-border { border:0 !important; }
.room-booking-items-total tr td { padding:2px; vertical-align:middle; border:1px solid #e9ecef; }
.room-booking-items-total tr td input.no-border { border:none; outline:none; }
.room-booking-items-total tr td input.no-border:read-only:focus { border:none !important; outline:none; box-shadow:none; }

.check-in-guests-table th { white-space:nowrap; text-align:center; font-size:12px; font-weight:500; }
.check-in-guests-table td { padding:0; vertical-align:middle; }
.check-in-guests-table td select { padding-left:0; padding-right:0; border:none; outline:none; }
.check-in-guests-table td input { border:none; outline:none; }
.check-in-guests-table td select:focus,
.check-in-guests-table td input:focus { border:none !important; outline:none; }
.check-in-guests-table td input[type="file"] { display:none; }
.check-in-guests-table td .upload_label { margin:2px; width:100%; border-radius:0; }

.bookings-list th { white-space:nowrap; text-align:center; font-size:12px; font-weight:500; }
.bookings-list td { padding:8px; }
